

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>31. Laffer Curves with Adaptive Expectations &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/code.css" />
    <link rel="stylesheet" type="text/css" href="_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/fix_admonition_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/fix_dropdown_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/fix_code_header_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KZLV7PM9LL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KZLV7PM9LL');
            </script>
    <script defer="defer" src="_static/refresh.js"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="_static/sphinx-thebe-lite.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'laffer_adaptive';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://quantecon.org/laffer_adaptive.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="32. AR(1) Processes" href="ar1_processes.html" />
    <link rel="prev" title="30. Inflation Rate Laffer Curves" href="money_inflation_nonlinear.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="February 1, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/qe-logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/qe-logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">QuantEcon Intro Lectures</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About These Lectures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Economic Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="long_run_growth.html">2. Long-Run Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_cycle.html">3. Business Cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="inflation_history.html">4. Price Level Histories</a></li>
<li class="toctree-l1"><a class="reference internal" href="french_rev.html">5. Inflation During French Revolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="inequality.html">6. Income and Wealth Inequality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_supply_demand.html">7. Introduction to Supply and Demand</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_equations.html">8. Linear Equations and Matrix Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_and_trig.html">9. Complex Numbers and Trigonometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom_series.html">10. Geometric Series for Elementary Economics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Dynamics: Finite Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pv.html">11. Present Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="cons_smooth.html">12. Consumption Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="equalizing_difference.html">13. Equalizing Difference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="cagan_ree.html">14. A Monetarist Theory of Price Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="cagan_adaptive.html">15. Monetarist Theory of Price Levels with Adaptive Expectations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Dynamics: Infinite Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="eigen_I.html">16. Eigenvalues and Eigenvectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="greek_square.html">17. Computing Square Roots</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prob_dist.html">18. Distributions and Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="lln_clt.html">19. LLN and CLT</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte_carlo.html">20. Monte Carlo and Option Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy_tails.html">21. Heavy-Tailed Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schelling.html">22. Racial Segregation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Nonlinear Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scalar_dynam.html">23. Dynamics in One Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="solow.html">24. The Solow-Swan Growth Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobweb.html">25. The Cobweb Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="olg.html">26. The Overlapping Generations Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="commod_price.html">27. Commodity Prices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Monetary-Fiscal Policy Interactions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="money_inflation.html">28. Money Financed Government Deficits and Price Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant.html">29. Some Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="money_inflation_nonlinear.html">30. Inflation Rate Laffer Curves</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">31. Laffer Curves  with Adaptive Expectations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stochastic Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ar1_processes.html">32. AR(1) Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov_chains_I.html">33. Markov Chains: Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov_chains_II.html">34. Markov Chains: Irreducibility and Ergodicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series_with_matrices.html">35. Univariate Time Series with Matrix Algebra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lp_intro.html">36. Linear Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="short_path.html">37. Shortest Paths</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling in Higher Dimensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="eigen_II.html">38. The Perron-Frobenius Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">39. Input-Output Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lake_model.html">40. A Lake Model of Employment</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">41. Networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Markets and Competitive Equilibrium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="supply_demand_multiple_goods.html">42. Supply and Demand with Many Goods</a></li>
<li class="toctree-l1"><a class="reference internal" href="supply_demand_heterogeneity.html">43. Market Equilibrium with Heterogeneity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simple_linear_regression.html">44. Simple Linear Regression Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="mle.html">45. Maximum Likelihood Estimation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">46. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">47. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">48. Execution Statistics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/laffer_adaptive.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="_sources/laffer_adaptive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Laffer Curves  with Adaptive Expectations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">31.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model">31.2. The model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-an-equilibrium-sequence">31.3. Computing an equilibrium sequence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#claims-or-conjectures">31.4. Claims or conjectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limiting-values-of-inflation-rate">31.5. Limiting values of inflation rate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-state-laffer-curve">31.6. Steady-state Laffer curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associated-initial-price-levels">31.7. Associated initial price levels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">31.7.1. Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slippery-side-of-laffer-curve-dynamics">31.8. Slippery side of Laffer curve dynamics</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="laffer-curves-with-adaptive-expectations">
<h1><span class="section-number">31. </span>Laffer Curves  with Adaptive Expectations<a class="headerlink" href="#laffer-curves-with-adaptive-expectations" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2><span class="section-number">31.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>This lecture studies stationary and dynamic <strong>Laffer curves</strong> in the inflation tax rate in a non-linear version of the model studied in this  lecture <a class="reference internal" href="money_inflation.html"><span class="doc">Money Financed Government Deficits and Price Levels</span></a>.</p>
<p>As in the lecture <a class="reference internal" href="money_inflation.html"><span class="doc">Money Financed Government Deficits and Price Levels</span></a>, this lecture uses the log-linear version of the demand function for money that  <span id="id1">[]</span> used in his classic paper in place of the linear demand function used in this  lecture <a class="reference internal" href="money_inflation.html"><span class="doc">Money Financed Government Deficits and Price Levels</span></a>.</p>
<p>But now, instead of assuming  ‘’rational expectations’’ in the form of ‘’perfect foresight’’,
we’ll adopt the ‘’adaptive expectations’’ assumption used by  <span id="id2">[]</span> and <span id="id3">[]</span>.</p>
<p>This means that instead of assuming that expected inflation <span class="math notranslate nohighlight">\(\pi_t^*\)</span> is described by the “perfect foresight” or “rational expectations” hypothesis</p>
<div class="math notranslate nohighlight">
\[
\pi_t^* = p_{t+1} - p_t
\]</div>
<p>that we adopted in lectures <a class="reference internal" href="money_inflation.html"><span class="doc">Money Financed Government Deficits and Price Levels</span></a> and lectures <a class="reference internal" href="money_inflation_nonlinear.html"><span class="doc">Inflation Rate Laffer Curves</span></a>, we’ll now assume that <span class="math notranslate nohighlight">\(\pi_t^*\)</span> is determined by the adaptive expectations hypothesis described in equation <a class="reference internal" href="#equation-eq-adaptex">(31.4)</a>  reported below.</p>
<p>We shall discover that changing our hypothesis about expectations formation in this way will change some our findings and leave others intact.  In particular, we shall discover that</p>
<ul class="simple">
<li><p>replacing rational expectations with adaptive expectations leaves the two stationary inflation rates unchanged, but that <span class="math notranslate nohighlight">\(\ldots\)</span></p></li>
<li><p>it reverses the perverse dynamics by making the <strong>lower</strong> stationary inflation rate the one to which the system typically converges</p></li>
<li><p>a more plausible comparative dynamic outcome emerges in which now inflation can be <strong>reduced</strong> by running <strong>lower</strong>  government deficits</p></li>
</ul>
<p>These more plausible comparative dynamics underlie the “old time religion” that states that
“inflation is always and everywhere caused by government deficits”.</p>
<p>These issues were studied by <span id="id4">[]</span>.</p>
<p>Their purpose was to reverse  what they thought were counter intuitive
predictions of their model under rational expectations (i.e., perfect foresight in this context)
by dropping rational expectations and instead assuming that people form  expectations about future inflation rates according to the “adaptive expectations”  scheme <a class="reference internal" href="#equation-eq-adaptex">(31.4)</a> described below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span id="id5">[]</span>  had studied another way of selecting stationary equilibrium that involved replacing rational expectations with a model of  learning via least squares regression.<br />
<span id="id6">[]</span> and  <span id="id7">[]</span> extended that work and applied it to study recurrent high-inflation episodes in Latin America.</p>
</div>
</section>
<section id="the-model">
<h2><span class="section-number">31.2. </span>The model<a class="headerlink" href="#the-model" title="Permalink to this heading">#</a></h2>
<p>Let</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m_t\)</span> be the log of the money supply at the beginning of time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_t\)</span> be the log of the price level at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_t^*\)</span> be the public’s expectation of the rate of inflation between <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(t+1\)</span></p></li>
</ul>
<p>The law of motion of the money supply is</p>
<div class="math notranslate nohighlight" id="equation-eq-ada-msupply">
<span class="eqno">(31.1)<a class="headerlink" href="#equation-eq-ada-msupply" title="Permalink to this equation">#</a></span>\[ 
\exp(m_{t+1}) - \exp(m_t) = g \exp(p_t) 
\]</div>
<p>where <span class="math notranslate nohighlight">\(g\)</span> is the part of government expenditures financed by printing money.</p>
<p>Notice that equation <a class="reference internal" href="#equation-eq-ada-msupply">(31.1)</a> implies that</p>
<div class="math notranslate nohighlight" id="equation-eq-ada-msupply2">
<span class="eqno">(31.2)<a class="headerlink" href="#equation-eq-ada-msupply2" title="Permalink to this equation">#</a></span>\[
m_{t+1} = \log[ \exp(m_t) + g \exp(p_t)]
\]</div>
<p>The demand function for money is</p>
<div class="math notranslate nohighlight" id="equation-eq-ada-mdemand">
<span class="eqno">(31.3)<a class="headerlink" href="#equation-eq-ada-mdemand" title="Permalink to this equation">#</a></span>\[
m_{t+1} - p_t = -\alpha \pi_t^* 
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha \geq 0\)</span>.</p>
<p>Expectations of inflation are governed by</p>
<div class="math notranslate nohighlight" id="equation-eq-adaptex">
<span class="eqno">(31.4)<a class="headerlink" href="#equation-eq-adaptex" title="Permalink to this equation">#</a></span>\[
\pi_{t}^* = (1-\delta) (p_t - p_{t-1}) + \delta \pi_{t-1}^*
\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta \in (0,1)\)</span></p>
</section>
<section id="computing-an-equilibrium-sequence">
<h2><span class="section-number">31.3. </span>Computing an equilibrium sequence<a class="headerlink" href="#computing-an-equilibrium-sequence" title="Permalink to this heading">#</a></h2>
<p>Equation the expressions for <span class="math notranslate nohighlight">\(m_{t+1}\)</span> provided  by <a class="reference internal" href="#equation-eq-ada-mdemand">(31.3)</a> and <a class="reference internal" href="#equation-eq-ada-msupply2">(31.2)</a> and use equation <a class="reference internal" href="#equation-eq-adaptex">(31.4)</a> to eliminate <span class="math notranslate nohighlight">\(\pi_t^*\)</span> to obtain
the following equation for <span class="math notranslate nohighlight">\(p_t\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-pequation">
<span class="eqno">(31.5)<a class="headerlink" href="#equation-eq-pequation" title="Permalink to this equation">#</a></span>\[
\log[ \exp(m_t) + g \exp(p_t)] - p_t = -\alpha [(1-\delta) (p_t - p_{t-1}) + \delta \pi_{t-1}^*]
\]</div>
<p><strong>Pseudo-code</strong></p>
<p>Here is the pseudo-code for our algorithm.</p>
<p>Starting at time <span class="math notranslate nohighlight">\(0\)</span> with initial conditions <span class="math notranslate nohighlight">\((m_0, \pi_{-1}^*, p_{-1})\)</span>, for each <span class="math notranslate nohighlight">\(t \geq 0\)</span>
deploy the following steps in order:</p>
<ul class="simple">
<li><p>solve <a class="reference internal" href="#equation-eq-pequation">(31.5)</a> for <span class="math notranslate nohighlight">\(p_t\)</span></p></li>
<li><p>solve equation <a class="reference internal" href="#equation-eq-adaptex">(31.4)</a> for <span class="math notranslate nohighlight">\(\pi_t^*\)</span></p></li>
<li><p>solve equation <a class="reference internal" href="#equation-eq-ada-msupply2">(31.2)</a> for <span class="math notranslate nohighlight">\(m_{t+1}\)</span></p></li>
</ul>
<p>This completes the algorithm.</p>
</section>
<section id="claims-or-conjectures">
<h2><span class="section-number">31.4. </span>Claims or conjectures<a class="headerlink" href="#claims-or-conjectures" title="Permalink to this heading">#</a></h2>
<p>It will turn out that</p>
<ul class="simple">
<li><p>if they exist, limiting values <span class="math notranslate nohighlight">\(\overline \pi\)</span> and <span class="math notranslate nohighlight">\(\overline \mu\)</span> will be equal</p></li>
<li><p>if  limiting values exist, there are two possible limiting values, one high, one low</p></li>
<li><p>unlike the outcome in lecture <a class="reference internal" href="money_inflation_nonlinear.html"><span class="doc">Inflation Rate Laffer Curves</span></a>, for almost all initial log price levels and expected inflation rates <span class="math notranslate nohighlight">\(p_0, \pi_{t}^*\)</span>, the limiting <span class="math notranslate nohighlight">\(\overline \pi = \overline \mu\)</span> is  the <strong>lower</strong> steady state  value</p></li>
<li><p>for each of the two possible limiting values <span class="math notranslate nohighlight">\(\bar \pi\)</span> ,there is a unique initial log price level <span class="math notranslate nohighlight">\(p_0\)</span> that implies that <span class="math notranslate nohighlight">\(\pi_t = \mu_t = \bar \mu\)</span> for all  <span class="math notranslate nohighlight">\(t \geq 0\)</span></p>
<ul>
<li><p>this unique initial log price level solves <span class="math notranslate nohighlight">\(\log(\exp(m_0) + g \exp(p_0)) - p_0 = - \alpha \bar \pi \)</span></p></li>
<li><p>the preceding equation for <span class="math notranslate nohighlight">\(p_0\)</span> comes from <span class="math notranslate nohighlight">\(m_1 - p_0 = -  \alpha \bar \pi\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="limiting-values-of-inflation-rate">
<h2><span class="section-number">31.5. </span>Limiting values of inflation rate<a class="headerlink" href="#limiting-values-of-inflation-rate" title="Permalink to this heading">#</a></h2>
<p>As in our earlier lecture <a class="reference internal" href="money_inflation_nonlinear.html"><span class="doc">Inflation Rate Laffer Curves</span></a>, we can compute the two prospective limiting values for <span class="math notranslate nohighlight">\(\bar \pi\)</span> by studying the steady-state Laffer curve.</p>
<p>Thus, in a  <strong>steady state</strong></p>
<div class="math notranslate nohighlight">
\[
m_{t+1} - m_t = p_{t+1} - p_t =  x \quad \forall t ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(x &gt; 0 \)</span> is a common rate of growth of logarithms of the money supply and price level.</p>
<p>A few lines of algebra yields the following equation that <span class="math notranslate nohighlight">\(x\)</span> satisfies</p>
<div class="math notranslate nohighlight" id="equation-eq-ada-steadypi">
<span class="eqno">(31.6)<a class="headerlink" href="#equation-eq-ada-steadypi" title="Permalink to this equation">#</a></span>\[
\exp(-\alpha x) - \exp(-(1 + \alpha) x) = g 
\]</div>
<p>where we require that</p>
<div class="math notranslate nohighlight" id="equation-eq-ada-revmax">
<span class="eqno">(31.7)<a class="headerlink" href="#equation-eq-ada-revmax" title="Permalink to this equation">#</a></span>\[
g \leq \max_{x: x \geq 0} \exp(-\alpha x) - \exp(-(1 + \alpha) x) ,  
\]</div>
<p>so that it is feasible to finance <span class="math notranslate nohighlight">\(g\)</span> by printing money.</p>
<p>The left side of <a class="reference internal" href="#equation-eq-ada-steadypi">(31.6)</a> is steady state revenue raised by printing money.</p>
<p>The right side of <a class="reference internal" href="#equation-eq-ada-steadypi">(31.6)</a> is the quantity  of time <span class="math notranslate nohighlight">\(t\)</span> goods  that the government raises by printing money.</p>
<p>Soon  we’ll plot  the left and right sides of equation <a class="reference internal" href="#equation-eq-ada-steadypi">(31.6)</a>.</p>
<p>But first we’ll write code that computes a steady-state
<span class="math notranslate nohighlight">\(\bar \pi\)</span>.</p>
<p>Let’s start by importing some  libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaxNLocator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.cm</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_cmap</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_rgba</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">root</span><span class="p">,</span> <span class="n">fsolve</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s create a <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> to store the parameters of the model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LafferAdaptive</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;LafferAdaptive&#39;</span><span class="p">,</span> 
                        <span class="p">[</span><span class="s2">&quot;m0&quot;</span><span class="p">,</span>  <span class="c1"># log of the money supply at t=0</span>
                         <span class="s2">&quot;α&quot;</span><span class="p">,</span>   <span class="c1"># sensitivity of money demand</span>
                         <span class="s2">&quot;g&quot;</span><span class="p">,</span>   <span class="c1"># government expenditure</span>
                         <span class="s2">&quot;δ&quot;</span><span class="p">])</span>

<span class="c1"># Create a Cagan Laffer model</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_model</span><span class="p">(</span><span class="n">α</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">m0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">g</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">δ</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">LafferAdaptive</span><span class="p">(</span><span class="n">α</span><span class="o">=</span><span class="n">α</span><span class="p">,</span> <span class="n">m0</span><span class="o">=</span><span class="n">m0</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">δ</span><span class="o">=</span><span class="n">δ</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we write code that computes steady-state <span class="math notranslate nohighlight">\(\bar \pi\)</span>s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define formula for π_bar</span>
<span class="k">def</span><span class="w"> </span><span class="nf">solve_π</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">α</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">α</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">g</span>

<span class="k">def</span><span class="w"> </span><span class="nf">solve_π_bar</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x0</span><span class="p">):</span>
    <span class="n">π_bar</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">solve_π</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">g</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">π_bar</span>

<span class="c1"># Solve for the two steady state of π</span>
<span class="n">π_l</span> <span class="o">=</span> <span class="n">solve_π_bar</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">π_u</span> <span class="o">=</span> <span class="n">solve_π_bar</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The two steady state of π are: </span><span class="si">{</span><span class="n">π_l</span><span class="p">,</span><span class="w"> </span><span class="n">π_u</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We find two steady state <span class="math notranslate nohighlight">\(\bar \pi\)</span> values</p>
</section>
<section id="steady-state-laffer-curve">
<h2><span class="section-number">31.6. </span>Steady-state Laffer curve<a class="headerlink" href="#steady-state-laffer-curve" title="Permalink to this heading">#</a></h2>
<p>The following figure plots the steady-state Laffer curve together with the two stationary inflation rates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compute_seign</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">α</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">α</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> 

<span class="k">def</span><span class="w"> </span><span class="nf">plot_laffer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">πs</span><span class="p">):</span>
    <span class="n">α</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">g</span>
    
    <span class="c1"># Generate π values</span>
    <span class="n">x_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

    <span class="c1"># Compute corresponding seigniorage values for the function</span>
    <span class="n">y_values</span> <span class="o">=</span> <span class="n">compute_seign</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">α</span><span class="p">)</span>

    <span class="c1"># Plot the function</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">y_values</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$exp((-</span><span class="si">{</span><span class="n">α</span><span class="si">}</span><span class="s1">)x) - exp(- (1- </span><span class="si">{</span><span class="n">α</span><span class="si">}</span><span class="s1">) x)$&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">π</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">πs</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;$\pi_l$&#39;</span><span class="p">,</span> <span class="s1">&#39;$\pi_u$&#39;</span><span class="p">]):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">π</span><span class="p">,</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> 
                 <span class="n">label</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">π</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
                <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;seigniorage&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Steady state Laffer curve</span>
<span class="n">plot_laffer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">(</span><span class="n">π_l</span><span class="p">,</span> <span class="n">π_u</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="associated-initial-price-levels">
<h2><span class="section-number">31.7. </span>Associated initial price levels<a class="headerlink" href="#associated-initial-price-levels" title="Permalink to this heading">#</a></h2>
<p>Now that we have our hands on the two possible steady states, we can compute two initial log price levels <span class="math notranslate nohighlight">\(p_{-1}\)</span>, which as initial conditions, imply that <span class="math notranslate nohighlight">\(\pi_t = \bar \pi \)</span> for all <span class="math notranslate nohighlight">\(t \geq 0\)</span>.</p>
<p>In particular, to initiate a fixed point of the dynamic Laffer curve dynamics, we set</p>
<div class="math notranslate nohighlight">
\[
p_{-1} = m_0 + \alpha \pi^*
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">solve_p_init</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">π_star</span><span class="p">):</span>
    <span class="n">m0</span><span class="p">,</span> <span class="n">α</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">m0</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span>
    <span class="k">return</span> <span class="n">m0</span> <span class="o">+</span> <span class="n">α</span><span class="o">*</span><span class="n">π_star</span>


<span class="c1"># Compute two initial price levels associated with π_l and π_u</span>
<span class="n">p_l</span><span class="p">,</span> <span class="n">p_u</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">π</span><span class="p">:</span> <span class="n">solve_p_init</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">π</span><span class="p">),</span> <span class="p">(</span><span class="n">π_l</span><span class="p">,</span> <span class="n">π_u</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Associated initial p_{-1}s&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;are: </span><span class="si">{</span><span class="n">p_l</span><span class="p">,</span><span class="w"> </span><span class="n">p_u</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="verification">
<h3><span class="section-number">31.7.1. </span>Verification<a class="headerlink" href="#verification" title="Permalink to this heading">#</a></h3>
<p>To start, let’s write some code to verify that if we initial  <span class="math notranslate nohighlight">\(\pi_{-1}^*,p_{-1}\)</span> appropriately, the inflation rate <span class="math notranslate nohighlight">\(\pi_t\)</span> will be constant for all <span class="math notranslate nohighlight">\(t \geq 0\)</span> (at either <span class="math notranslate nohighlight">\(\pi_u\)</span> or <span class="math notranslate nohighlight">\(\pi_l\)</span> depending on the initial condition)</p>
<p>The following code verifies this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">solve_laffer_adapt</span><span class="p">(</span><span class="n">p_init</span><span class="p">,</span> <span class="n">π_init</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">):</span>
    <span class="n">m0</span><span class="p">,</span> <span class="n">α</span><span class="p">,</span> <span class="n">δ</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">m0</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">δ</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">g</span>
    
    <span class="n">m_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> 
    <span class="n">π_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_steps</span><span class="p">)</span> 
    <span class="n">p_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_steps</span><span class="p">)</span>
    <span class="n">μ_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_steps</span><span class="p">)</span> 
    
    <span class="n">m_seq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">m0</span>
    <span class="n">π_seq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">π_init</span>
    <span class="n">p_seq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_init</span>
        
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">):</span>
        <span class="c1"># Solve p_t</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">p_t</span><span class="p">(</span><span class="n">pt</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">m_seq</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pt</span><span class="p">))</span> \
                          <span class="o">-</span> <span class="n">pt</span> <span class="o">+</span> <span class="n">α</span> <span class="o">*</span> <span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">δ</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">pt</span> <span class="o">-</span> <span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">δ</span><span class="o">*</span><span class="n">π_seq</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        
        <span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">p_t</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># Solve π_t</span>
        <span class="n">π_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">δ</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">-</span><span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">δ</span><span class="o">*</span><span class="n">π_seq</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="c1"># Solve m_t</span>
        <span class="n">m_seq</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">m_seq</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">p_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
        
        <span class="c1"># Solve μ_t</span>
        <span class="n">μ_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">m_seq</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">m_seq</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">π_seq</span><span class="p">,</span> <span class="n">μ_seq</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">,</span> <span class="n">p_seq</span>
</pre></div>
</div>
</div>
</div>
<p>Compute limiting values starting from <span class="math notranslate nohighlight">\(p_{-1}\)</span> associated with <span class="math notranslate nohighlight">\(\pi_l\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">π_seq</span><span class="p">,</span> <span class="n">μ_seq</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">,</span> <span class="n">p_seq</span> <span class="o">=</span> <span class="n">solve_laffer_adapt</span><span class="p">(</span><span class="n">p_l</span><span class="p">,</span> <span class="n">π_l</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># Check steady state m_{t+1} - m_t and p_{t+1} - p_t </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;m_{t+1} - m_t:&#39;</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_{t+1} - p_t:&#39;</span><span class="p">,</span> <span class="n">p_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">p_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Check if exp(-αx) - exp(-(1 + α)x) = g</span>
<span class="n">eq_g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;eq_g == g:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">eq_g</span><span class="p">(</span><span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]),</span> <span class="n">model</span><span class="o">.</span><span class="n">g</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Compute limiting values starting from <span class="math notranslate nohighlight">\(p_{-1}\)</span> associated with <span class="math notranslate nohighlight">\(\pi_u\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">π_seq</span><span class="p">,</span> <span class="n">μ_seq</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">,</span> <span class="n">p_seq</span> <span class="o">=</span> <span class="n">solve_laffer_adapt</span><span class="p">(</span><span class="n">p_u</span><span class="p">,</span> <span class="n">π_u</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># Check steady state m_{t+1} - m_t and p_{t+1} - p_t </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;m_{t+1} - m_t:&#39;</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_{t+1} - p_t:&#39;</span><span class="p">,</span> <span class="n">p_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">p_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Check if exp(-αx) - exp(-(1 + α)x) = g</span>
<span class="n">eq_g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;eq_g == g:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">eq_g</span><span class="p">(</span><span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">m_seq</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]),</span> <span class="n">model</span><span class="o">.</span><span class="n">g</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="slippery-side-of-laffer-curve-dynamics">
<h2><span class="section-number">31.8. </span>Slippery side of Laffer curve dynamics<a class="headerlink" href="#slippery-side-of-laffer-curve-dynamics" title="Permalink to this heading">#</a></h2>
<p>We are now equipped  to compute  time series starting from different <span class="math notranslate nohighlight">\(p_{-1}, \pi_{-1}^*\)</span> settings, analogous to those in this lecture  <a class="reference internal" href="money_inflation.html"><span class="doc">Money Financed Government Deficits and Price Levels</span></a> and this lecture  <a class="reference internal" href="money_inflation_nonlinear.html"><span class="doc">Inflation Rate Laffer Curves</span></a>.</p>
<p>Now we’ll study how outcomes unfold when we start <span class="math notranslate nohighlight">\(p_{-1}, \pi_{-1}^*\)</span> away from a stationary point of the dynamic Laffer curve, i.e., away from either <span class="math notranslate nohighlight">\(\pi_u\)</span> or <span class="math notranslate nohighlight">\( \pi_l\)</span>.</p>
<p>To construct a perturbation pair <span class="math notranslate nohighlight">\(\check p_{-1}, \check \pi_{-1}^*\)</span>we’ll implement the following pseudo code:</p>
<ul class="simple">
<li><p>set <span class="math notranslate nohighlight">\(\check \pi_{-1}^* \)</span> not equal to one of the stationary points <span class="math notranslate nohighlight">\(\pi_u\)</span> or <span class="math notranslate nohighlight">\( \pi_l\)</span>.</p></li>
<li><p>set <span class="math notranslate nohighlight">\(\check p_{-1} = m_0 + \alpha \check \pi_{-1}^*\)</span></p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">draw_iterations</span><span class="p">(</span><span class="n">π0s</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">line_params</span><span class="p">,</span> <span class="n">π_bars</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
        
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">π0</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">π0s</span><span class="p">):</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">m0</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">α</span><span class="o">*</span><span class="n">π0</span>
        <span class="n">π_seq</span><span class="p">,</span> <span class="n">μ_seq</span><span class="p">,</span> <span class="n">m_seq</span><span class="p">,</span> <span class="n">p_seq</span> <span class="o">=</span> <span class="n">solve_laffer_adapt</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">π0</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">)</span>

        <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_steps</span><span class="p">),</span> <span class="n">m_seq</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="o">**</span><span class="n">line_params</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">p_seq</span><span class="p">,</span> <span class="o">**</span><span class="n">line_params</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">π_seq</span><span class="p">,</span> <span class="o">**</span><span class="n">line_params</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_steps</span><span class="p">),</span> <span class="n">μ_seq</span><span class="p">,</span> <span class="o">**</span><span class="n">line_params</span><span class="p">)</span>
            
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">π_bars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">π_bars</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">*</span> <span class="mf">1.07</span><span class="p">,</span> <span class="n">π_bars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;$\pi_l$&#39;</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> 
                     <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">*</span> <span class="mf">1.07</span><span class="p">,</span> <span class="n">π_bars</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;$\pi_u$&#39;</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> 
                         <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$m_t$&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$p_t$&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\pi_t$&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\mu_t$&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;timestep&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Let’s simulate the result generated by varying the initial <span class="math notranslate nohighlight">\(\pi_{-1}\)</span> and corresponding <span class="math notranslate nohighlight">\(p_{-1}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">πs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">π_l</span><span class="p">,</span> <span class="n">π_u</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">line_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lw&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> 
              <span class="s1">&#39;marker&#39;</span><span class="p">:</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
              <span class="s1">&#39;markersize&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
              
<span class="n">π_bars</span> <span class="o">=</span> <span class="p">(</span><span class="n">π_l</span><span class="p">,</span> <span class="n">π_u</span><span class="p">)</span>
<span class="n">draw_iterations</span><span class="p">(</span><span class="n">πs</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">line_params</span><span class="p">,</span> <span class="n">π_bars</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "./",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="money_inflation_nonlinear.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">30. </span>Inflation Rate Laffer Curves</p>
      </div>
    </a>
    <a class="right-next"
       href="ar1_processes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">32. </span>AR(1) Processes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">31.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model">31.2. The model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-an-equilibrium-sequence">31.3. Computing an equilibrium sequence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#claims-or-conjectures">31.4. Claims or conjectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limiting-values-of-inflation-rate">31.5. Limiting values of inflation rate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-state-laffer-curve">31.6. Steady-state Laffer curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associated-initial-price-levels">31.7. Associated initial price levels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">31.7.1. Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slippery-side-of-laffer-curve-dynamics">31.8. Slippery side of Laffer curve dynamics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QuantEcon team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on February 1, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>